# sample-assembler-plugin

./: pom.xml
src/main/java/com/jetoile/maven/sample/: FooClass.java
